* {
    opacity:1!important;
    //color:#000!important;
/* Black prints faster: h5bp.com/s */
    background:transparent!important;
    box-shadow:none!important;
    text-shadow:none!important
}

a,a:visited {
    text-decoration:underline!important
}

a[href]:after {
    content:' (' attr(href) ')'!important
}

abbr[title]:after {
    content:' (' attr(title) ')'!important
}

/*
	* Don't show links for images, or javascript/internal links
	*/
.ir a:after,a[href^='javascript:']:after,a[href^='#']:after {
    content:''!important
}

pre,blockquote {
    border:1px solid #999!important;
    page-break-inside:avoid!important
}

thead {
    display:table-header-group!important
/* h5bp.com/t */
}

tr,img {
    page-break-inside:avoid!important
}

img {
    max-width:100%!important
}

@page {
    margin:.5cm!important
}

p,h2,h3 {
    orphans:3!important;
    widows:3!important
}

h2,h3 {
    page-break-after:avoid!important
}

/* CUSTOM PRINT */
figure,form,#share-this,.advertisement,.article-list .text-sm-right,.article-sidebar,.breadcrumb,.btn,.copyright > div p,.feature-ribbon,.footer-navigation,.magazine-ribbon,.mainbar,.nav,.pagination,.ribbon,.section-header,.section-subheader,.sidebar,.social-media-connect,.video-ribbon,[class*='video-ribbon-'],.video-section {
    display:none!important
}

[class*='col-'] {
    width:100%!important
}

main:before {
    content:'Journal of Accountancy'!important;
    margin-bottom:18.75px!important;
    //color:$oxford-blue!important;
    font-weight:700!important;
    font-size:20px!important
}

footer {
    border-top:1px solid #000!important
}

footer .copyright > div:first-child p {
    display:block!important
}

.mainbar-top {
    display:block!important
}

.mainbar-top form + .row .thumbnail:first-child {
    margin-top:0!important
}

.magazine-list article:first-child>img {
    margin:0 0 30px!important
}

.well {
    margin-bottom:0!important;
    padding:0!important
}

.btn-text {
    text-decoration:none!important
}

.btn-text span:first-child {
    text-decoration:underline!important
}

.section-header {
    border-color:#000!important
}

.article .articleimage * {
	display: block !important
}

.article-content {
    padding: 10px
}
